<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calender Application</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="clock">
                <p  id="showClock"></p>
            </div>
            <div class="calender">
                <div class="left">
                    <p id="dayNumber"></p>
                    <p id="day"></p>
                </div>
                <div class="right">
                    <p id="month"></p>
                    <p id="year"></p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>